# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://rxnozwuamddqlcwysxag.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4bm96d3VhbWRkcWxjd3lzeGFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NjY4MDMsImV4cCI6MjA3MzM0MjgwM30.0sbl6zWJ1XalGTFbsgeMpth6yH-oQA_P1eTCc8lKoAU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4bm96d3VhbWRkcWxjd3lzeGFnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Nzc2NjgwMywiZXhwIjoyMDczMzQyODAzfQ.w7KcFrtcTRhqoHwTSlgTc6NDNHIJH985rAgT9bD0ipE

# Application Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret

# Email Configuration (for password reset, etc.)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@example.com
SMTP_PASS=your-app-password

#＃ Box環境変数
BOX_CLIENT_ID=jac5va3v32chli4biniryhh5hjgeoi85
BOX_CLIENT_SECRET=ampStWdgoOC1e7L9L7AOTWcmZzz8Ieds
BOX_ENTERPRISE_ID=1344510016
BOX_JWT_PRIVATE_KEY='-----BEGIN ENCRYPTED PRIVATE KEY-----\nMIIFNTBfBgkqhkiG9w0BBQ0wUjAxBgkqhkiG9w0BBQwwJAQQ1O57JN+2veFv4z0u\nJC/ZIgICCAAwDAYIKoZIhvcNAgkFADAdBglghkgBZQMEASoEEHadCIU3DKD72dVj\nutp52hQEggTQ80Q86e2thS1tgPH+e/wODfEpAW9xlgAi6Y+PJfv7/onDshVBXn9h\nUvQd9V0ATqJCjjHf+Wa5AepyMR/IH+V4GMHaYw9nYieh8rkFPqbPmnYFAbooEPr1\nyqZTf23bfZW42It3oADSUjyBjxbZ5KHU8OidoznbfM3ywqjgsQMwVUmFLTIwBnU6\nQL00Uy4HSNSaxl81vmzWu05zMd1OIxq1oEzfJ9Dfjs7wgvluqpnYLBlSEsrubayQ\n0WDqzujfyss+6rJEtox4uzophvZhALi5ZJljbmiVtGeuhu8z9cRL+K+UbayxP11R\nu+AzMQ93gxswDtRgDbQ0fAUCEEEdFUxK25uNAJ63Q/U5f6rGBaMA+srtkD0FvWss\nZrJbi6IjhhVPHcvPUq7twMiviBJwClAh5CHzF0JgGzZK5liElIbv4xOIRcdzBqgN\n0V4oj9+APknNdI5oDxeCDpUqer7olHa18OXDmfc5hraMrzJ/TRD7f2YulOzCg8tc\nqdEMMOxVq3nyGbPGLZdohC/uzagwx+kyPjLo5dQdH8is0Z6wnONfvYi8pzYxWU4c\nsNam6i9emWEGD5gZTlyutpI9yoqOmiOop7g9lSaPtelWbtwu+GMHas+s5+VWTyWi\nGtr0TTNo0X+EZeyjb4SkWHljXg4QjZtdMgMohyH4Q39sILpPwHIrrmV7ZQh4B4iK\njPRAdslhmeXivgVUSd7KPV5tLMCFwsrDMijsG/lr1ps8kwC27Rf7svcE1ZDc/BYU\nHhDNfjS8/Cj7VUgPZK/nV4LKxRkrIuL/7XhGygWZZWOydCaQokPp8YnCrDpsdBDL\nCjUbEkLNBG4qgnq/Nj+pwcxj3jFZ7X6duWxNsaCY0od6gU3SRojWGVriCTKAG4yU\n2nhm4Fp0opkGiBKxdG+hPJXRiLgWMR88dWFE3Tu1k6oY3HLDTKms1JV+CDkY5xn+\nVUQBYf96LX5oi6Ezwk9PmPhVuO582GDRNVvo05IimKyg/p6imYZPYVEgpYdiLweZ\nt756andinMUFM6SSPR0ZIxfGAkN4tkJ1G90eueZURtqIFxrbvWehlejtD+37zT58\n2ja6Z1Moh//cLOAv5CRQFs6++COW53GHImhiXqGHd0B9B7+uw3HL6D6lknOAY0jX\nSSp/2Z8JZsDWNe0fGovil0gwICe9nmgRKzQlbq7jYN0oaX9sZZFms5Kdc48MRiGg\nRANyAKw1LoAOg3ljQMgtpwz+7WLHRALPrXz3JEWrjX/YjIviig/K+MqbrC+v5J08\nM/pIxOwHinQEzWRpNxZ3BDJnxdRf21+lpOH0aqJiGT3NOdZuV+LQ8c1UwzfC9pZe\nmil2b+NvnKLEswfEgcaisHUkyUE5mGXxA0Pa95quhfxkI+sLkZ3oHpnReetzMpY0\n8C0I+Gnb8oYaoAHCf0MG+z7e0G3r5q1yuiyfxO93QV/pRcpuTPongq7IBFhI4X2x\ndmGhZM2onFW3juAtvKnyyJqIdcnexBVazUcKqFB6Yishl5hTQpBjeu9KZKkNLS9N\n2tQcSeED9ebAqTWNsIiaQVGAwROwwi2txHJLTKspPx8k0ZjS3dLS9GsOv7y3hHe3\n6FCo70uQ8AmeXRu2MZj4S/QKqQ4c8uVak4bummrURWd7KlGTZJx8uXU=\n-----END ENCRYPTED PRIVATE KEY-----\n'
BOX_JWT_PRIVATE_KEY_PASSPHRASE=aa242548bc092ef1df71c6126c02d5d4
BOX_PROJECTS_ROOT_FOLDER_ID=342069286897
BOX_PUBLIC_KEY_ID=9jn2uecc
BOX_WEBHOOK_PRIMARY_KEY=xxxx
BOX_WEBHOOK_SECONDARY_KEY=xxxx

#管理者メール
NEXT_PUBLIC_ADMIN_EMAILS=ito.dev@ii-stylelab.com
